# account

./: .gitignore  pom.xml
account-biz/: pom.xml
account-biz/src/main/java/com/star/account/biz/model/: CodeGenerator.java  R.java
account-biz/src/main/java/com/star/account/job/: TushareConstants.java
account-biz/src/main/java/com/star/account/job/Filter/: TushareFilter.java
account-biz/src/main/java/com/star/account/mapper/: AccountDetailMapper.java  TsAccountMapper.java  UserMapper.java
account-biz/src/main/java/com/star/account/model/converter/: AccountDetailFormConverter.java  TsAccountConverter.java  UserConverter.java
account-biz/src/main/java/com/star/account/model/entity/: AccountDetail.java  TsAccount.java  User.java
account-biz/src/main/java/com/star/account/model/enums/: TypeEnum.java
account-biz/src/main/java/com/star/account/model/form/: AccountDetailForm.java  TsAccountForm.java  UserForm.java
account-biz/src/main/java/com/star/account/service/: AccountDetailService.java  TsAccountService.java  UserService.java
account-biz/src/main/java/com/star/account/service/impl/: AccountDetailServiceImpl.java  TsAccountServiceImpl.java  UserServiceImpl.java
account-common/: pom.xml
account-common/src/main/java/com/star/account/common/annotation/: SysLog.java
account-common/src/main/java/com/star/account/common/aspect/: SysLogAspect.java
account-common/src/main/java/com/star/account/common/constants/: AppConstants.java
account-common/src/main/java/com/star/account/common/exception/: RestException.java
account-common/src/main/java/com/star/account/common/interceptor/: BackInterceptor.java  RequestPathInterceptor.java
account-common/src/main/java/com/star/account/common/utils/: OKHTTPUtil.java  TSUtil.java  ValidatorUtils.java  WebUtils.java
account-web/: pom.xml
account-web/src/main/java/com/star/account/: MallApplication.java
account-web/src/main/java/com/star/account/common/config/: DruidConfig.java  FreeMarkerConfig.java  MybatisPlusConfig.java
account-web/src/main/java/com/star/account/controller/back/: AccountDetailController.java  BackHomeController.java  IndexController.java  TsAccountController.java  UserController.java
account-web/src/main/java/com/star/account/controller/base/: BaseController.java
account-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-web/src/main/resources/templates/back/account/: account-detail-add.ftl  account-detail-list.ftl
account-web/src/main/resources/templates/back/common/: head.ftl  left.ftl  right.ftl  top.ftl
account-web/src/main/resources/templates/back/ts/: ts-list.ftl
account-web/src/main/resources/templates/back/user/: user-list.ftl
account-web/src/test/java/com/star/account/: BaseUtil.java  StrUtilTest.java
apidoc/: api_define_file.java  apidoc.json  create_api.bat  footer.md  header.md
apidoc/api-html/: api_project.js  api_project.json  main.js
apidoc/api-html/css/: style.css
apidoc/api-html/utils/: send_sample_request.js
